{
  "name": "fs_template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node ./dev-run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
